/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* basic styling */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-clr: #e67e22;
  --white: #fff;
  /* tints */
  --light-tint: #fdf2e9;
  --medium-tint: #fae5d3;
  --primary-tint: #eb984e;
  /* shades */
  --primary-shade: #cf711f;
  --shade-02: #45260a;

  /* Grey Accents: */

  --grey-8: #888;
  --lightest-grey-f: #767676; /* (lightest grey allowed on #fff)*/
  --lightest-grey-fd: #6f6f6f; /*(lightest grey allowed on #fdf2e9)*/
  --grey-5: #555;
  --grey-3: #333;

  /* Green */
  --green-clr: #51cf66;
  --vegan: #94d82d;
  --paleo: #ffd43b;

  /* BORDER-RADIUS */

  --default-border-radius: 9px;
  --medium-border-radius: 11px;

  /* SHADOWS */

  --box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  /* Font weights */
  --default-font-weight: 400;
  --medium-font-weight: 500;
  --semi-bold-font-weight: 600;
  --bold-font-weight: 700;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: var(--default-font-weight);
  background: var(--white);
  color: var(--grey-5);
  overflow-x: hidden;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: var(--bold-font-weight);
  color: var(--grey-3);
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}
.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  color: var(--primary-shade);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: var(--medium-font-weight);
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: var(--semi-bold-font-weight);
  padding: 1.6rem 3.2rem;
  border-radius: var(--default-border-radius);
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background: var(--primary-clr);
  color: var(--white);
}

.btn--full:hover,
.btn--full:active {
  background: var(--primary-shade);
}

.btn--outline:link,
.btn--outline:visited {
  background: var(--white);
  color: var(--grey-5);
}

.btn--outline:hover,
.btn--outline:active {
  background: var(--light-tint);
  box-shadow: inset 0 0 0 3px var(--white);
}

.btn--form {
  background: var(--shade-02);
  color: var(--light-tint);
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background: var(--white);
  color: var(--grey-5);
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-clr);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--primary-shade);
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-clr);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 2.4rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: var(--medium-bold-font-weight);
}

/* **************************** */
/* HEADER */
/* **************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-tint);

  /* using fixed height because of the sticky header we want */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.omnifood-logo {
  height: 2.2rem;
}

/* **************************** */
/* NAVIGATION */
/* **************************** */

.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--grey-3);
  font-weight: var(--semi-bold-font-weight);
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-shade);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-border-radius);
  color: var(--white);
  background: var(--primary-clr);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: var(--primary-shade);
}

/* **************************** */
/* MOBILE NAV */
/* **************************** */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--grey-3);
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* **************************** */
/* HERO SECTION */
/* **************************** */

.hero-container {
  background: var(--light-tint);
  padding: 4.8rem 0 9.6rem 0;
  /* min-height: 100vh; */
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}
/* hero text */

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/* resize the hero image */
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* delivered meals */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--light-tint);
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: var(--semi-bold-font-weight);
}

.delivered-text span {
  color: var(--primary-tint);
  font-weight: var(--bold-font-weight);
}

/* **************************** */
/* FEATURED IN SECTION */
/* **************************** */

.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: var(--medium-font-weight);
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--grey-8);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/* **************************** */
/* HOW IT WORKS SECTION */
/* **************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: var(--semi-bold-font-weight);
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
  background: var(--light-tint);
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background: var(--medium-tint);
  z-index: -1;
}
.step-img {
  width: 35%;
}

/* **************************** */
/* MEALS SECTION */
/* **************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: var(--box-shadow);
  border-radius: var(--medium-border-radius);
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--grey-3);
  border-radius: 100px;
  font-weight: var(--semi-bold-font-weight);
}

.tag--vegetarian {
  background: var(--green-clr);
}

.tag--vegan {
  background: var(--vegan);
}

.tag--paleo {
  background: var(--paleo);
}

.meal-title {
  font-size: 2.4rem;
  color: var(--grey-3);
  font-weight: var(--bold-font-weight);
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-clr);
}
.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* **************************** */
/* FEATURED IN SECTION */
/* **************************** */

.section-testimonials {
  background: var(--light-tint);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--lightest-grey-fd);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* **************************** */
/* FEATURED IN SECTION */
/* **************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: var(--medium-border-radius);
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--light-tint);
  padding: 4.6rem;
}

.pricing-plan--complete {
  background: var(--light-tint);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: var(--bold-font-weight);
  background: var(--paleo);
  color: var(--grey-3);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--primary-shade);
  font-weight: var(--semi-bold-font-weight);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: var(--semi-bold-font-weight);
  color: var(--grey-3);
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: var(--medium-font-weight);
  margin-right: 8px;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--lightest-grey-fd);
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--primary-clr);
  background: var(--light-tint);
  border-radius: 50%;
  padding: 1.6rem;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: var(--grey-3);
  font-weight: var(--bold-font-weight);
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* **************************** */
/* CTA SECTION */
/* **************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: var(--medium-border-radius);
  background-image: linear-gradient(to right bottom, #eb984e, #ef7e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: var(--shade-02);
}
.cta .secondary-heading {
  color: var(--shade-02);
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(239, 126, 34, 0.35)
    ),
    url("../asset/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: var(--medium-font-weight);
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background: var(--light-tint);
  border-radius: var(--default-border-radius);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* **************************** */
/*  FOOTER SECTION */
/* **************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid#eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: var(--lightest-grey-f);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: var(--medium-font-weight);
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--lightest-grey-f);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--grey-5);
}
